# camunda-spring-spin-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mufasa1976/springframework/camunda/spinplugin/: Application.java
src/main/java/io/github/mufasa1976/springframework/camunda/spinplugin/config/: CamundaConfiguration.java
src/main/resources/: application.yml
